<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B9A3E6"
    tools:context=".PersonalInfo3"
    tools:visibility="visible">


    <Button
        android:id="@+id/FinishButtonL3"
        android:layout_width="115dp"
        android:layout_height="43dp"
        android:text="Next"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.951" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="316dp"
        android:layout_height="441dp"
        android:layout_marginTop="92dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.396">

        <EditText
            android:id="@+id/fullNameEditTextL3"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:ems="10"
            android:hint="full name"
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/birthdayEditTextL3"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="birthday"
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fullNameEditTextL3" />

        <EditText
            android:id="@+id/majorEditTextL3"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="major"
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/birthdayEditTextL3" />

        <EditText
            android:id="@+id/yearEditTextL3"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="year (eg. 1,2...)"
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/majorEditTextL3" />

        <EditText
            android:id="@+id/jobEditTextL3"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="job(s)"
            android:inputType="textPersonName"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/yearEditTextL3" />

        <EditText
            android:id="@+id/transportationEditTextL3"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="primary mode of transportation"
            android:inputType="textMultiLine"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/jobEditTextL3" />

        <EditText
            android:id="@+id/genderEditTextL3"
            android:layout_width="0dp"
            android:layout_height="37dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="gender (eg. female, male, non-binary)"
            android:inputType="textMultiLine"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/transportationEditTextL3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <TextView
        android:id="@+id/personalInfo"
        android:layout_width="163dp"
        android:layout_height="33dp"
        android:text="Personal Info"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.181"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.637" />

</androidx.constraintlayout.widget.ConstraintLayout>